<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_javascript_control_for문</title>
    <style>
        ol,li,ul{list-style: none;}
        a{text-decoration: none;color: #333;}
        .tab_menu *{margin: 0px;padding: 0px;}
        .tab_menu{
            position: relative;
            width: 400px;
            border: 3px solid black;
            height: 230px;
        }
        .tab_menu .list{
            overflow: hidden;
            display: flex;
            justify-content: space-around;
        }
        .tab_menu .list li{margin-right: 14px;}
        .tab_menu .list .btn{font-size: 14px;}
        .tab_menu .list .cont{
            position: absolute;
            top: 25px;
            left: 0px;
            width: 100%;
            height: 200px;
            display: none;
        }
        #tab1{background: #ff0000;}
        #tab2{background: #00ff00;}
        #tab3{background: #0000ff;}
        /* 메뉴 선택시 적용되는 서식 */
        .tab_menu .list li.on .btn{font-weight: bold;color: #ff0000;}
        /* 메뉴 선택시 보여지는 콘텐츠 */
        .tab_menu .list li.on .cont{display: block;}

    </style>
    <script>
        for(let n=0;n<=50;n++){
            document.write(n);
        }
        document.write('<hr>');
        for(let n=50;n>=30;n--){
            document.write(n);
        }
        document.write('<hr>');
        for(let n=1;n<=50;n++){
            if(n%2==0){
                document.write(n);
            }
        }
        document.write('<hr>');
    </script>
</head>
<body>
    <h2>04_javascript_control_for문</h2>
    <p>반복문은 작업을 반복수행할 때 사용하며, 조건문(if)이 프로그램을 지적으로 만든다면
        반복문은 프로그램을 강려갛게 만드는 역활을 한다.
    </p>
    <p>주의할점 - 조건을 잘못 설정하면 무한루프에 빠지는 오류가 생기며, 브라우저에 화면 멈춤현상이 발생됨.</p>

    <ul>
        <li>while문 - 반복조건</li>
        <li>do while문 - 반복조건</li>
        <li>for문 - 반복히수</li>
    </ul>
    <p>for문 작성법</p>
    <pre>
        for(초기값:조건식:증강식){
            실행할 내용.
        }
    </pre>

    <h3>반복문을 활용하여 탭콘텐츠 구현하기</h3>
    <div class="tab_menu">
        <ul class="list">
            <li class="on">
                <a href="#tab1" class="btn">Tab Button1</a>
                <div id="tab1" class="cont">Tab Content1</div>
            </li>
            <li>
                <a href="#tab2" class="btn">Tab Button2</a>
                <div id="tab2" class="cont">Tab Content2</div>
            </li>
            <li>
                <a href="#tab3" class="btn">Tab Button3</a>
                <div id="tab3" class="cont">Tab Content3</div>
            </li>
        </ul>
    </div>

    <script>
        // li태그를 변수에 담는다.
        const tabList = document.querySelectorAll('.tab_menu .list li');

        for(let i=0;i<tabList.length;i++){ //li태그의 개수만큼 반복하여 기능을 설정함.
            tabList[i].querySelector('.btn').addEventListener('click',function(e){
                e.preventDefault();   //클릭시 이벤트를 무력화하여 아무일도 없게 함.
                
                for(var j = 0;j < tabList.length; j++){
                    tabList[j].classList.remove('on');
                }
                this.parentNode.classList.add('on');

            });
        }

    </script>
</body>
</html>